<html lang="ru">

<head>
  <title>Овчинников В.В.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
  <style>
    @font-face {
      font-family: 'Manrope';
      font-style: normal;
      font-weight: 400;
      src: url('../font/manrope-v13-latin-regular.eot');
      src: local(''),
        url('../font/manrope-v13-latin-regular.eot?#iefix') format('embedded-opentype'),
        url('../font/manrope-v13-latin-regular.woff2') format('woff2'),
        url('../font/manrope-v13-latin-regular.woff') format('woff'),
        url('../font/manrope-v13-latin-regular.ttf') format('truetype'),
        url('../font/manrope-v13-latin-regular.svg#Manrope') format('svg');
    }

    body {
      background-color: #e9e9e9;
      color: #2c2c2c;
      font-family: 'Manrope', sans-serif;
      font-size: 16px;
    }

    @media (max-width: 1000px) {
      body {
        font-size: 16px;
      }
    }

    .layout {
      width: 1000px;
      background-color: white;
      margin: 0 auto;
      border-radius: 5px;
      box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 1000px) {
      body {
        margin: 0;
      }

      .layout {
        width: 100%;
      }
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 5rem 0;
    }

    @media (max-width: 1000px) {
      header {
        padding: 2rem 0;
      }
    }

    .header-factoids span {
      padding: 0 .5rem;
    }

    .icon {
      width: 1.5rem;
      vertical-align: middle;
      margin-right: .2rem;
    }

    main {
      padding: 2rem;
      display: flex;
      justify-content: space-around;
    }

    @media (max-width: 1000px) {
      main {
        padding: 1rem;
        flex-direction: column-reverse;
      }

      .desktop-only {
        display: none;
      }
    }

    @media (min-width: 1001px) {
      .mobile-only {
        display: none;
      }
    }

    section {
      position: relative;
    }

    label {
      opacity: 0.5;
      padding-right: .2rem;
    }

    main article:first-child {
      min-width: 300px;
    }

    a {
      color: #2c2c2c;
    }

    section:not(:first-child) {
      padding: 1rem;
    }

    .photo {
      padding: 1rem;
    }

    .photo img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
    }

    @media (max-width: 1000px) {
      .photo img {
        width: 200px;
        height: 200px;
      }
    }

    h1,
    p {
      margin: .5rem 0;
    }

    @media (max-width: 1000px) {
      h1 {
        font-size: 1.5rem;
      }
    }

    h2 {
      text-transform: uppercase;
      font-size: 1rem;
    }

    .brief-article {
      text-align: center;
    }

    .factoid {
      padding-left: 1rem;
      border-left: 1px solid rgba(0, 0, 0, 0.5);
    }

    .factoid:not(:first-child) {
      margin-top: 1rem;
    }

    .stage {
      position: relative;
      padding-top: .2rem;
    }

    .stage::before {
      content: "";
      position: absolute;
      left: -21.5px;
      top: 15px;
      width: 8px;
      height: 8px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      background-color: white;
      border-radius: 50%;
    }

    .position {
      font-weight: bold;
    }

    .period {
      opacity: .5;
    }

    .description {
      padding-left: 1rem;
    }

    .stage-icon {
      position: absolute;
      left: -12.5px;
      top: 0;
      background-color: white;
      padding-top: 1.5rem;
    }

    section:first-child .stage-icon {
      top: -28px;
    }
  </style>
</head>

<body>
  <div class="layout">

    <header>
      <div class="photo">
        <img src="images/me.jpeg" />
      </div>
      <h1 class="desktop-only">Овчинников Вячеслав Владимирович</h1>
      <h1 class="mobile-only">Овчинников Вячеслав</h1>
      <p class="header-factoids">
        <span>Фронтенд разработчик</span>
        <span><img class="icon" src="images/geo.svg" />г.Батуми Грузия</span>
      </p>
    </header>

    <main>
      <article class="brief-article">
        <section>
          <h2>Контакты</h2>
          <p><a href="mailto://kazatca@gmail.com">kazatca@gmail.com</a></p>
          <p><a href="https://t.me/kazatca">@kazatca</a></p>
        </section>
        <section>
          <h2>Ищу</h2>
          <p>3000$</p>
          <p>Полная занятость</p>
          <p>Удаленная работа</p>
        </section>
        <section>
          <a href="files/resume.pdf" ><img class="icon" src="images/download.svg" /> PDF</a>
        </section>
      </article>

      <article>
        <section class="factoid">
          <img class="icon stage-icon" src="images/person.svg" />
          <h2>Обо мне</h2>
          <p><label>Дата рождения:</label><span>24 октября 1984 (38 лет)</span></p>
          <p><label>Образование:</label><span>Высшее</span></p>
        </section>
        <section class="factoid">
          <img class="icon stage-icon" src="images/work.svg" />
          <h2>Опыт работы</h2>
          <div class="stage">
            <p class="position">
              Фронтенд разработчик
            </p>
            <p>United Traders</p>
            <p class="period">август 2017 - август 2022</p>
            <p>
              Разработка фронтовой части продукта Investment.
              Миграция на TypeScript, миграция на GraphQL с внедрением gateway GQL-to-REST, с плавным переездом на
              Apollo
              Federation.
              Самописный серверный рендеринг.
              Выделение общих компонентов в микрофронты.
            </p>
            <p class="description">
              Пришел в компанию, когда та начала развивать продукт Investment.
            </p>
            <p class="description">
              В команде из 3-x человек (2 фронта и 1 верстальщик) участвовал в создании фронтовой части на React (сам
              investment и лэндинги).
              В дальнейшем для упрощения поддержки и реализации новых фич принимал участие в переписывании кодовой базы
              на TypeScript
              и внедрении Cypress для тестирования.
            </p>
            <p class="description">
              Так же поучаствовал в внедрении GraphQL с неожиданной стороны - со стороны фронтенда.
              Для этого написал и внедрил GQL-to-RESTs gateway. Это был интересный опыт - первая сложная задача на
              бэкенд и получилось это относительно быстро,
              из-за того, что контракт разрабатывался под уже работающий фронтенд и не нужно было проталкивать изменения
              через бэкенд команду.
              Затем gateway плавно переехал на Apollo Federation.
            </p>
            <p class="description">
              Так же принимал участие во внедрении серверного рендеринга. Это потребовало адаптировать фронтовую часть
              под запуск на nodejs и написать сам
              рендерер. Позже от SSR отказались в пользу периодической сборки статики и CDN (aws).
            </p>
            <p class="description">
              Со временем стало тяжело поддерживать общий компоненты в разных продуктах, решили выделить их в
              микрофронтенды, чем я тоже занимался.
              Время показало, что это было полезно, хотя интеграции их между собой — отдельная головная боль.
            </p>
            <p class="description">
              За время работы в компании участвовал в onboarding-е новых фронтендеров (техническое собеседование,
              поддержка при знакомстве с продуктом).
            </p>
            <p>
              Умные слова: React, Redux, MobX, NodeJs, Apollo, GraphQL, TypeScript, Cypress, SSR.
            </p>
          </div>
          <div class="stage">
            <p class="position">
              Full stack разработчик
            </p>
            <p>ООО "МК-Групп"</p>
            <p class="period">июнь 2011 - июль 2017 (6 лет)</p>
            <p>
              Создание и внедрение системы складского учета (упрощенная версия moysklad.ru на php5+mysql).
              Поддержка it-инфраструктуры и пользователей.
              Создание интернет-магазина (nodejs, express, react+redux, mysql).
            </p>
            <p class="description">
              За время работы с нуля написал бэкенд и фронтенд системы складского учета.
              Пользовались системой 3-4 человека, так что вопросов к быстродействию не было.
              Оптимизировать приходилось только из спортивного интереса.
            </p>
            <p class="description">
              Но зато за время работы удалось попробовать несколько стэков.
              Начал с php + mysql, в дальнейшем освоил React и Redux.
              Через примерно год работы переписал бэкенд на JavaScript (nodejs) и попробовал использовать NoSQL БД
              (mongo).
              Со временем осознал, что это была неудачная идея.
              К примеру, стало понятно, что неупорядоченный map reduce не позволяет правильно формировать себестоимость,
              а других существенных плюсов от использования mongo не обнаружилось.
              Вернулся к mysql, но уже на nodejs.
            </p>
            <p class="description">
              В целом можно сказать, что самописного решения не требовалось, вполне мог подойти любой готовый продукт,
              которые тогда уже
              были доступны.
              В любом случае складской учет из полностью бумажной неразберихи перешел к удобному и простому процессу,
              к тому же появилась возможность смотреть все нужные показатели и отчеты в удобном виде в телефоне.
            </p>

            <p>Умные слова: PHP, MySQL, JavaScript, NodeJS, MongoDB, React, Redux</p>
          </div>

        </section>
        <section class="factoid">
          <img class="icon stage-icon" src="images/school.svg" />
          <h2>Образование</h2>
          <div class="stage">
            <p class="position">
              Комсомольский-на-Амуре Технический Государственный Университет
            </p>
            <p>
              Факультет компьютерных технологий (Программное обеспечение компьютерной техники и автоматизированных
              систем)
            </p>
            <p class="period">
              2000 - 2005, очная форма
            </p>
          </div>
        </section>
      </article>
    </main>
  </div>
</body>

</html>